# CustomerBackend

./: build.gradle
gradle/test/java/com/example/customerbackend/: CustomerBackendApplicationTests.java
src/main/java/com/example/customerbackend/: CustomerBackendApplication.java
src/main/java/com/example/customerbackend/controller/: AuthController.java  CartsController.java  OrdersController.java  ProductController.java  ShoppingCartController.java  TestController.java
src/main/java/com/example/customerbackend/exception/: NotEnoughProductsInStockException.java
src/main/java/com/example/customerbackend/model/: Product.java  Role.java  User.java
src/main/java/com/example/customerbackend/model/entity/: AddToCartRequest.java  Cart.java  Customers.java  DeleteItemInCartRequest.java  Orders.java  Product.java  User.java
src/main/java/com/example/customerbackend/payload/: LoginPayload.java
src/main/java/com/example/customerbackend/repository/: CartRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/customerbackend/service/: AuthService.java  CartService.java  OrdersService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/customerbackend/service/Impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/example/customerbackend/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  TestService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/customerbackend/controller/: AuthControllerTest.java
src/test/java/com/example/customerbackend/service/: AuthServiceTest.java  CartServiceTest.java  OrdoersServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ShoppingCartServiceImplTest.java
