plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.0.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.1'
    runtimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
    useJUnitPlatform()
}
